version: 2.1
orbs:
  python: circleci/python@2.0.3
  heroku: circleci/heroku@1.2.6

jobs:
  build_and_test: # this can be any name you choose
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Install testing dependencies
          command: |
            pip install pylossless[test]
      - run:
          name: Check for flakes
          command: |
            flake8 ./pylossless/config.py ./pylossless/pipeline.py
      - run:
          name: Check for typos
          command: |
            codespell ./pylossless/config.py ./pylossless/pipeline.py
      - run:
          name: Check Docstings
          command: |
            pydocstyle ./pylossless/config.py ./pylossless/pipeline.py
      - run:
          name: Test pipeline
          command: |
            python -m pytest tests/test_simulated.py
      - persist_to_workspace:
          root: ~/project
          paths:
            - .

  # deploy: # this can be any name you choose
  #  executor: python/default
  #  steps:
  #    - attach_workspace:
  #        at: ~/project
  #    - heroku/deploy-via-git:
  #        force: true # force push when pushing to the heroku remote, see: https://devcenter.heroku.com/articles/git

workflows:
  test_my_app:
    jobs:
      - build_and_test
      #- deploy:
      #    requires:
      #      - build_and_test # only deploy if the build_and_test job has completed
      #    filters:
      #      branches:
      #        only: main # only deploy when on main
